

REACT_APP_API_TEST = "DEUS SEJA LOUVADO"
REACT_APP_API_KEY = "AIzaSyDTeVDGnKRTAQwoDXT6z5f9KepDYhmoS5M"
REACT_APP_API_DOMAIN = "jtapp-be643.firebaseapp.com"
REACT_APP_API_ID = "jtapp-be643"
REACT_APP_API_STORAGE = "jtapp-be643.appspot.com"
REACT_APP_API_MESSAGI_SENDER_ID = "549188866720"
REACT_APP_API_APP_ID = "1:549188866720:web:e2086cff637e86b9e2afc5"
REACT_APP_API_MEASUREMENT_ID = "G-XTJQS8YVZN"

